C-England
    CY-London
        H-Hotel1
            R-10
			NC-5
			P-222
        H-Hotel2
            R-8
			NC-23
			P-234
    CY-Cambridge
        H-Hotel3
            R-9
            NC-3
            P-232
        H-Hotel4
            R-8
            NC-5
            P-500
C-France
    CY-Paris
        H-Hotel5
            R-6
            NC-10
            P-450
        H-Hotel6
            R-6
            NC-10
            P-450
        H-Hotel7
            R-6
            NC-10
            P-450
    CY-Nice
        H-Hotel8
            R-6
            NC-10
            P-450
        H-Hotel9
            R-6
            NC-10
            P-450
        H-Hotel10
            R-6
            NC-10
            P-450
    CY-Lion
        H-Hotel11
            R-9
            NC-3
            P-232
        H-Hotel12
            R-8
            NC-5
            P-500
        H-Hotel13
            R-9
            NC-3
            P-232
        H-Hotel14
            R-8
            NC-5
            P-500
